<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:columnOrderPreserved="false"
    android:orientation="vertical"
    android:rowCount="13"
    android:useDefaultMargins="true"
    android:background="@drawable/bg2"
     >

    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="1"
        android:gravity="center"
        android:text="@string/tip_choose_download" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="3dp" />

    <Spinner
        android:id="@+id/choose_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2" />

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_column="1" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:layout_row="3" -->
<!--         android:visibility="invisible" -->
<!--         android:text="@string/tip_size_download" /> -->

<!--     <TextView -->
<!--         android:id="@+id/size_download" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_column="2" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:layout_row="3" -->
<!--         android:visibility="invisible" -->
<!--         android:text="@string/tip_size_default" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="5" />
    
    <Button
        android:id="@+id/btn_reChoose"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="6"
        android:gravity="center"
        android:text="@string/btn_reChoose"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_finishDownloadChoose"
        android:layout_width="28dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_gravity="right|top"
        android:layout_row="6"
        android:gravity="center"
        android:text="@string/btn_finishChoose" />

    <!-- 结果部分 -->
    
    <Button
        android:id="@+id/button_do"
        android:layout_width="match_parent"
        android:layout_column="1"
        android:layout_row="9"
        android:text="@string/button_start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="11"
        android:scrollbarStyle="outsideOverlay" >

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(未执行)" 
            android:scrollHorizontally="true"
            android:textIsSelectable="true"/>
    </ScrollView>

    <TextView
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="top"
        android:layout_row="12" />

</GridLayout>