<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/rebootTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入重启次数:"
        android:layout_marginTop="10dip"
        android:textSize="20dp"
        android:textColor="#0000FF"/>
    
    <EditText android:id="@+id/TimeInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     />
    
  <CheckBox 
      android:id="@+id/stopNetWork"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="搜网失败后停止"
      
   />
   <CheckBox 
      android:id="@+id/stopSd"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="SD卡读写失败后停止"
      
   />
   
   <CheckBox 
      android:id="@+id/stopInternal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="内部存储器读写失败后停止"
   />
   
  <TextView android:id="@+id/note"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="注意:手动解锁后停止自动重启"
     
      />
    <Button 
    android:id="@+id/reboot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/note"
    android:layout_marginTop="10dip"
    android:text="自动重启" />
    
    
    
    

</LinearLayout>